database {
  postgres {
    url = ${?DATABASE_POSTGRES_URL}
    user = ${?DATABASE_POSTGRES_USER}
    password = ${?DATABASE_POSTGRES_PASSWORD}
  }

  redis {
    host = ${?DATABASE_REDIS_HOST}
    port = ${?DATABASE_REDIS_PORT}
  }

  clickhouse {
    url = ${?DATABASE_CLICKHOUSE_URL}
    user = ${?DATABASE_CLICKHOUSE_USER}
    password = ${?DATABASE_CLICKHOUSE_PASSWORD}
  }
}

server {
  host = ${?SERVER_HOST}
  port = ${?SERVER_PORT}
}

flyway {
  enabled = true
  locations = ["classpath:db/migration"]
}

logging {
  level = "INFO"
  file = "logs/application.log"
}
