server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

database {
  postgres {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DATABASE_POSTGRES_URL}
    user = "postgres"
    user = ${?DATABASE_POSTGRES_USER}
    password = "postgres"
    password = ${?DATABASE_POSTGRES_PASSWORD}
  }

  redis {
    host = "localhost"
    host = ${?DATABASE_REDIS_HOST}
    port = 6379
    port = ${?DATABASE_REDIS_PORT}
  }

  clickhouse {
    url = "jdbc:clickhouse://localhost:8123/default"
    url = ${?DATABASE_CLICKHOUSE_URL}
    user = "default"
    user = ${?DATABASE_CLICKHOUSE_USER}
    password = ""
    password = ${?DATABASE_CLICKHOUSE_PASSWORD}
  }
}


flyway {
  enabled = true
  locations = ["classpath:db/migration"]
}

logging {
  level = "INFO"
  file = "logs/application.log"
}
