server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8002
  port = ${?SERVER_PORT}
}

database {
  postgres {
    url = "jdbc:postgresql://localhost:5432/chat_db"
    url = ${?DATABASE_POSTGRES_URL}
    user = "postgres"
    user = ${?DATABASE_POSTGRES_USER}
    password = "postgres"
    password = ${?DATABASE_POSTGRES_PASSWORD}
  }

  redis {
    host = "localhost"
    host = ${?DATABASE_REDIS_HOST}
    port = 6379
    port = ${?DATABASE_REDIS_PORT}
  }

  clickhouse {
    url = "jdbc:clickhouse://localhost:8123/default"
    url = ${?DATABASE_CLICKHOUSE_URL}
    user = "default"
    user = ${?DATABASE_CLICKHOUSE_USER}
    password = ""
    password = ${?DATABASE_CLICKHOUSE_PASSWORD}
  }
}


flyway {
  enabled = true
  locations = ["classpath:db/migration"]
}

logging {
  level = "INFO"
  file = "logs/application.log"
}

auth {
  jwt {
    issuer = "iwawka"
    issuer = ${?AUTH_JWT_ISSUER}
    audience = "iwawka-audience"
    audience = ${?AUTH_JWT_AUDIENCE}
    secret = "change-me"
    secret = ${?AUTH_JWT_SECRET}
    accessTtlMinutes = 15
    accessTtlMinutes = ${?AUTH_JWT_ACCESS_TTL_MINUTES}
    refreshTtlDays = 30
    refreshTtlDays = ${?AUTH_JWT_REFRESH_TTL_DAYS}
  }
}

gigachat {
  authkey = ${?GIGACHAT_API_KEY}
  model = "GigaChat"
}
