server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8002
  port = ${?SERVER_PORT}
}

database {
  postgres {
    url = "jdbc:postgresql://postgres:5432/iwawka_db"
    url = ${?DATABASE_POSTGRES_URL}
    user = "postgres"
    user = ${?DATABASE_POSTGRES_USER}
    password = "postgres"
    password = ${?DATABASE_POSTGRES_PASSWORD}
  }

  redis {
    host = "redis"
    host = ${?DATABASE_REDIS_HOST}
    port = 6379
    port = ${?DATABASE_REDIS_PORT}
  }

  clickhouse {
    url = "jdbc:clickhouse://clickhouse:8123/default"
    url = ${?DATABASE_CLICKHOUSE_URL}
    user = "default"
    user = ${?DATABASE_CLICKHOUSE_USER}
    password = ""
    password = ${?DATABASE_CLICKHOUSE_PASSWORD}
  }
}


flyway {
  enabled = true
  locations = ["classpath:db/migration"]
}

logging {
  level = "INFO"
  file = "logs/application.log"
}

service {
    auth {
        baseurl = ${?AUTH_SERVICE_URL}
    }

    gigachat {
      authkey = ${?GIGACHAT_API_KEY}
      model = "GigaChat"
    }
}
